{
  "name": "aod-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "aod-discord-bot.js",
  "dependencies": {
    "@discordjs/rest": "^2.0.1",
    "discord-api-types": "^0.37.76",
    "discord.js": "^14.7.1",
    "express": "^4.19.2",
    "html-entities": "^2.3.3",
    "md5": "^2.3.0",
    "mysql2": "^3.9.8",
    "sprintf-js": "^1.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClanAODDev/aod-discord-bot.git"
  },
  "author": "Adam Schultz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClanAODDev/aod-discord-bot/issues"
  },
  "homepage": "https://github.com/ClanAODDev/aod-discord-bot/blob/master/README.md"
}
